<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QOu-e9-xy2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intoro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntoroViewController" customModule="ZooGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfG-1m-9y1">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zj-HW-dPr">
                                        <rect key="frame" x="306.5" y="6.5" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DEj-NS-muC"/>
                                            <constraint firstAttribute="width" constant="62" id="wcR-lT-lPS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="スキップ"/>
                                        <connections>
                                            <segue destination="t7x-w4-Sb9" kind="show" identifier="webVC" id="3Wc-hD-cNm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Zj-HW-dPr" firstAttribute="centerY" secondItem="rfG-1m-9y1" secondAttribute="centerY" constant="-290" id="ltg-MY-nmY"/>
                                    <constraint firstItem="6Zj-HW-dPr" firstAttribute="centerX" secondItem="rfG-1m-9y1" secondAttribute="centerX" constant="150" id="toK-UE-uG1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rfG-1m-9y1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iiz-6c-cYm"/>
                            <constraint firstItem="rfG-1m-9y1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K12-Az-fIz"/>
                            <constraint firstItem="rfG-1m-9y1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r5D-3X-S2k"/>
                            <constraint firstItem="rfG-1m-9y1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sy5-Yf-mvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Njn-2b-UQk"/>
                    <connections>
                        <outlet property="coverView" destination="rfG-1m-9y1" id="7xW-eG-wa3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTw-g1-BPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOu-e9-xy2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vG-sz-190">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ovs-eX-0u0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJo-6c-T27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93.103448275862078"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="rWj-bU-8X2">
            <objects>
                <viewController id="t7x-w4-Sb9" customClass="BaseViewController" customModule="ZooGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RS5-Zd-BHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   どんなことを楽しむ？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-KU-bGg">
                                <rect key="frame" x="39" y="37" width="297" height="43"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4wu-3h-9WX"/>
                                    <constraint firstAttribute="width" constant="297" id="VbE-QR-WC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="吹き出し背景" translatesAutoresizingMaskIntoConstraints="NO" id="zVW-2j-9Us">
                                <rect key="frame" x="212.5" y="118.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0Bx-Fs-ntc"/>
                                    <constraint firstAttribute="height" constant="150" id="GhY-xv-A4Z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="吹き出し背景" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-db-c8r">
                                <rect key="frame" x="12.5" y="328.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JFJ-q3-wnU"/>
                                    <constraint firstAttribute="height" constant="150" id="Og0-EB-cqp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="吹き出し背景" translatesAutoresizingMaskIntoConstraints="NO" id="Ekx-Sb-lYb">
                                <rect key="frame" x="212.5" y="328.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7iC-Cs-2bA"/>
                                    <constraint firstAttribute="height" constant="150" id="bnm-IK-zHX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="吹き出し背景" translatesAutoresizingMaskIntoConstraints="NO" id="Xpq-6c-vio">
                                <rect key="frame" x="12.5" y="118.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Uaf-2I-fVU"/>
                                    <constraint firstAttribute="width" constant="150" id="jyT-da-IwA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7T-8v-tQ7">
                                <rect key="frame" x="47.5" y="143.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3Sh-EE-xag"/>
                                    <constraint firstAttribute="height" constant="80" id="JWE-lW-wnQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="フィーディング"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P70-ci-RLn">
                                <rect key="frame" x="247.5" y="138.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1xT-V2-GBn"/>
                                    <constraint firstAttribute="height" constant="80" id="Oax-yK-aDy"/>
                                </constraints>
                                <state key="normal" title="Button" image="かわいい"/>
                                <connections>
                                    <segue destination="nZr-hY-IaS" kind="presentation" id="qJg-0N-Unp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フィーディング" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-o2-jOw">
                                <rect key="frame" x="37.5" y="223" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可愛い" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwk-DM-HnX">
                                <rect key="frame" x="266" y="225" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カメラを撮ろう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYo-hI-aVb">
                                <rect key="frame" x="44.5" y="641" width="86" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ニュースを見よう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP2-jc-2jn">
                                <rect key="frame" x="238" y="641" width="99" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" イベント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-sA-AMi">
                                <rect key="frame" x="252" y="435" width="71" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9b-ho-uTi">
                                <rect key="frame" x="47.5" y="343.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="f5c-rt-8q1"/>
                                    <constraint firstAttribute="width" constant="80" id="k8G-WZ-d32"/>
                                </constraints>
                                <state key="normal" title="Button" image="絶滅危惧種"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zG-Ym-OH9">
                                <rect key="frame" x="37.5" y="533.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5eW-84-pRV"/>
                                    <constraint firstAttribute="width" constant="100" id="lVM-jG-FZX"/>
                                </constraints>
                                <state key="normal" title="Button" image="カメラ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li0-2V-r4o">
                                <rect key="frame" x="237.5" y="533.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dOt-tX-7N3"/>
                                    <constraint firstAttribute="height" constant="100" id="rGu-yq-NFc"/>
                                </constraints>
                                <state key="normal" title="Button" image="ニュース"/>
                                <connections>
                                    <segue destination="8Xb-em-viG" kind="show" id="3lZ-Lb-4Pj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4T-fC-H4c">
                                <rect key="frame" x="247.5" y="343.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KrH-Zx-G7Q"/>
                                    <constraint firstAttribute="width" constant="80" id="bAE-yQ-3a5"/>
                                </constraints>
                                <state key="normal" title="Button" image="イベント"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  絶滅危惧種" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-AB-dg6">
                                <rect key="frame" x="44" y="435" width="86" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UvM-1v-h0e"/>
                        <color key="backgroundColor" red="0.99718910459999999" green="0.8370327353" blue="0.47442835570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5zG-Ym-OH9" firstAttribute="centerX" secondItem="RS5-Zd-BHI" secondAttribute="centerX" constant="-100" id="5MJ-3a-HZF"/>
                            <constraint firstItem="w9n-sA-AMi" firstAttribute="centerX" secondItem="RS5-Zd-BHI" secondAttribute="centerX" constant="100" id="6Rf-In-u4H"/>
                            <constraint firstItem="P70-ci-RLn" firstAttribute="centerX" secondItem="RS5-Zd-BHI" secondAttribute="centerX" constant="100" id="6pq-tl-6TM"/>
                            <constraint firstItem="G9b-ho-uTi" firstAttribute="centerY" secondItem="RS5-Zd-BHI" secondAttribute="centerY" constant="50" id="Dw0-fF-nOA"/>
                            <constraint firstItem="Noe-o2-jOw" firstAttribute="centerX" secondItem="RS5-Zd-BHI" secondAttribute="centerX" constant="-100" id="Dwj-Cf-gGD"/>
                            <constraint firstItem="zVW-2j-9Us" firstAttribute="centerX" secondItem="RS5-Zd-BHI" secondAttribute="centerX" constant="100" id="GIW-Sd-IQT"/>
                            <constraint firstItem="Noe-o2-jOw" firstAttribute="centerY" secondItem="RS5-Zd-BHI" secondAttribute="centerY" constant="-102" id="GuL-Ay-Kcj"/>
                            <constraint firstItem="a4T-fC-H4c" firstAttribute="centerY" secondItem="RS5-Zd-BHI" secondAttribute="centerY" constant="50" id="KnX-vm-NJo"/>
                            <constraint firstItem="zVW-2j-9Us" firstAttribute="centerY" secondItem="RS5-Zd-BHI" secondAttribute="centerY" constant="-140" id="NMp-K2-G6U"/>
                            <constraint firstItem="VPX-KU-bGg" firstAttribute="centerX" secondItem="RS5-Zd-BHI" secondAttribute="centerX" id="RB3-fx-zeO"/>
                            <constraint firstItem="YAB-AB-dg6" firstAttribute="centerY" secondItem="RS5-Zd-BHI" secondAttribute="centerY" constant="110" id="RwA-RA-5OZ"/>
                            <constraint firstItem="YAB-AB-dg6" firstAttribute="centerX" secondItem="RS5-Zd-BHI" secondAttribute="centerX" constant="-100" id="SgS-lM-2xk"/>
                            <constraint firstItem="Xpq-6c-vio" firstAttribute="centerY" secondItem="RS5-Zd-BHI" secondAttribute="centerY" constant="-140" id="Xq0-CT-wAP"/>
                            <constraint firstItem="a4T-fC-H4c" firstAttribute="centerX" secondItem="RS5-Zd-BHI" secondAttribute="centerX" constant="100" id="Y1q-4o-vxz"/>
                            <constraint firstItem="VPX-KU-bGg" firstAttribute="centerY" secondItem="RS5-Zd-BHI" secondAttribute="centerY" constant="-275" id="aPZ-Wi-uCx"/>
                            <constraint firstItem="KYo-hI-aVb" firstAttribute="centerY" secondItem="RS5-Zd-BHI" secondAttribute="centerY" constant="315" id="bFD-LS-pYd"/>
                            <constraint firstItem="li0-2V-r4o" firstAttribute="centerY" secondItem="RS5-Zd-BHI" secondAttribute="centerY" constant="250" id="eAS-sw-WGA"/>
                            <constraint firstItem="Hwk-DM-HnX" firstAttribute="centerY" secondItem="RS5-Zd-BHI" secondAttribute="centerY" constant="-100" id="gaJ-TE-knD"/>
                            <constraint firstItem="Ekx-Sb-lYb" firstAttribute="centerY" secondItem="RS5-Zd-BHI" secondAttribute="centerY" constant="70" id="gsS-N1-HSl"/>
                            <constraint firstItem="PP2-jc-2jn" firstAttribute="centerX" secondItem="RS5-Zd-BHI" secondAttribute="centerX" constant="100" id="hBG-tU-jmV"/>
                            <constraint firstItem="Bcm-db-c8r" firstAttribute="centerY" secondItem="RS5-Zd-BHI" secondAttribute="centerY" constant="70" id="jWz-1V-lPj"/>
                            <constraint firstItem="G9b-ho-uTi" firstAttribute="centerX" secondItem="RS5-Zd-BHI" secondAttribute="centerX" constant="-100" id="kX0-g8-6ik"/>
                            <constraint firstItem="Bcm-db-c8r" firstAttribute="centerX" secondItem="RS5-Zd-BHI" secondAttribute="centerX" constant="-100" id="nFn-UH-Zsy"/>
                            <constraint firstItem="R7T-8v-tQ7" firstAttribute="centerY" secondItem="RS5-Zd-BHI" secondAttribute="centerY" constant="-150" id="oHW-pU-VNE"/>
                            <constraint firstItem="5zG-Ym-OH9" firstAttribute="centerY" secondItem="RS5-Zd-BHI" secondAttribute="centerY" constant="250" id="oio-w9-t7w"/>
                            <constraint firstItem="P70-ci-RLn" firstAttribute="centerY" secondItem="RS5-Zd-BHI" secondAttribute="centerY" constant="-155" id="ox6-Ny-w5b"/>
                            <constraint firstItem="KYo-hI-aVb" firstAttribute="centerX" secondItem="RS5-Zd-BHI" secondAttribute="centerX" constant="-100" id="qTh-q8-ufh"/>
                            <constraint firstItem="R7T-8v-tQ7" firstAttribute="centerX" secondItem="RS5-Zd-BHI" secondAttribute="centerX" constant="-100" id="r7q-c5-SZe"/>
                            <constraint firstItem="w9n-sA-AMi" firstAttribute="centerY" secondItem="RS5-Zd-BHI" secondAttribute="centerY" constant="110" id="ukX-8G-aVx"/>
                            <constraint firstItem="li0-2V-r4o" firstAttribute="centerX" secondItem="RS5-Zd-BHI" secondAttribute="centerX" constant="100" id="wQf-rP-k11"/>
                            <constraint firstItem="Xpq-6c-vio" firstAttribute="centerX" secondItem="RS5-Zd-BHI" secondAttribute="centerX" constant="-100" id="xvw-qE-lOk"/>
                            <constraint firstItem="Hwk-DM-HnX" firstAttribute="centerX" secondItem="RS5-Zd-BHI" secondAttribute="centerX" constant="100" id="yAh-iA-FfC"/>
                            <constraint firstItem="PP2-jc-2jn" firstAttribute="centerY" secondItem="RS5-Zd-BHI" secondAttribute="centerY" constant="315" id="yGT-VK-YUO"/>
                            <constraint firstItem="Ekx-Sb-lYb" firstAttribute="centerX" secondItem="RS5-Zd-BHI" secondAttribute="centerX" constant="100" id="yJf-Ku-L5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OD2-ym-c5b"/>
                    <connections>
                        <outlet property="questionLabel" destination="VPX-KU-bGg" id="WM4-Z7-AvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgV-7U-opH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="92.203898050974516"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="quF-0O-5zF">
            <objects>
                <viewController id="nZr-hY-IaS" customClass="SelectViewController" customModule="ZooGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6q-xZ-WJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="キリン背景" translatesAutoresizingMaskIntoConstraints="NO" id="1SM-Eb-6pM">
                                <rect key="frame" x="-132.5" y="3.5" width="640" height="640"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="640" id="VRw-jV-JEE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr3-3g-hKf">
                                <rect key="frame" x="62.5" y="247.5" width="250" height="52"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ycq-ti-6Px"/>
                                    <constraint firstAttribute="height" constant="52" id="dA4-1I-HfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <state key="normal" title="東日本">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3ds-zJ-LRb" kind="presentation" id="a03-jy-IyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW3-cy-gcb">
                                <rect key="frame" x="62.5" y="397.5" width="250" height="52"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hdI-Pj-QPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <state key="normal" title="西日本">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZooGoロゴ" translatesAutoresizingMaskIntoConstraints="NO" id="UpC-GW-vjR">
                                <rect key="frame" x="22.5" y="108.5" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Dt2-mp-9nL"/>
                                    <constraint firstAttribute="width" constant="130" id="RmS-6V-9xS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rfG-XE-Hzs"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UpC-GW-vjR" firstAttribute="centerX" secondItem="J6q-xZ-WJ9" secondAttribute="centerX" constant="-100" id="IiZ-eU-PgF"/>
                            <constraint firstItem="1SM-Eb-6pM" firstAttribute="centerX" secondItem="J6q-xZ-WJ9" secondAttribute="centerX" id="MQw-dh-O63"/>
                            <constraint firstItem="UpC-GW-vjR" firstAttribute="centerY" secondItem="J6q-xZ-WJ9" secondAttribute="centerY" constant="-150" id="R7s-E2-UWv"/>
                            <constraint firstItem="1SM-Eb-6pM" firstAttribute="centerY" secondItem="J6q-xZ-WJ9" secondAttribute="centerY" id="Uaf-ZD-hNh"/>
                            <constraint firstItem="yr3-3g-hKf" firstAttribute="centerX" secondItem="J6q-xZ-WJ9" secondAttribute="centerX" id="fEf-UW-hqN"/>
                            <constraint firstItem="yr3-3g-hKf" firstAttribute="centerY" secondItem="J6q-xZ-WJ9" secondAttribute="centerY" constant="-50" id="p7c-Xj-NsJ"/>
                            <constraint firstItem="nW3-cy-gcb" firstAttribute="centerX" secondItem="J6q-xZ-WJ9" secondAttribute="centerX" id="xK5-Qy-Wws"/>
                            <constraint firstItem="nW3-cy-gcb" firstAttribute="centerY" secondItem="J6q-xZ-WJ9" secondAttribute="centerY" constant="100" id="zdl-LS-i3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eastJapanButton" destination="yr3-3g-hKf" id="pbf-oi-1da"/>
                        <outlet property="westJapanButton" destination="nW3-cy-gcb" id="EPp-d2-Xh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXw-yW-efg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="91.304347826086968"/>
        </scene>
        <!--Cute Eastern Japan Controller-->
        <scene sceneID="9ie-cs-Pvz">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="3ds-zJ-LRb" customClass="CuteEasternJapanController" customModule="ZooGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMh-1o-kr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jR-ID-Pea" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="12.5" y="108.5" width="350" height="350"/>
                                <color key="backgroundColor" red="0.99707120660000004" green="0.69061005119999996" blue="0.43523287770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="1Nb-2y-aFY"/>
                                    <constraint firstAttribute="width" constant="350" id="u9Z-bm-dUs"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-eU-jTL">
                                <rect key="frame" x="122.5" y="466" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="GOc-5H-465"/>
                                    <constraint firstAttribute="height" constant="130" id="WyK-GP-b9c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r7-5X-Ng8">
                                <rect key="frame" x="12.5" y="478.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="v4l-px-xfK"/>
                                    <constraint firstAttribute="width" constant="110" id="vet-Hl-G25"/>
                                </constraints>
                                <state key="normal" image="nopeyesOverlayImage"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZooGoロゴ" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-jN-yAw">
                                <rect key="frame" x="122.5" y="-11" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="DGC-WT-ovp"/>
                                    <constraint firstAttribute="height" constant="130" id="YIh-8e-XbJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYN-9L-DJP">
                                <rect key="frame" x="252.5" y="478.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Y8T-Q0-CNu"/>
                                    <constraint firstAttribute="height" constant="110" id="bwM-ht-sVe"/>
                                </constraints>
                                <state key="normal" image="likeOverlayImage"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sTt-Bl-vlr"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9gt-eU-jTL" firstAttribute="top" secondItem="5jR-ID-Pea" secondAttribute="bottom" constant="7.5" id="1Ii-o1-nRf"/>
                            <constraint firstItem="5jR-ID-Pea" firstAttribute="centerY" secondItem="oMh-1o-kr5" secondAttribute="centerY" constant="-50" id="AMV-a9-YTE"/>
                            <constraint firstItem="1r7-5X-Ng8" firstAttribute="centerX" secondItem="oMh-1o-kr5" secondAttribute="centerX" constant="-120" id="LQs-yE-hGZ"/>
                            <constraint firstItem="dYN-9L-DJP" firstAttribute="centerX" secondItem="oMh-1o-kr5" secondAttribute="centerX" constant="120" id="NRP-ke-TYa"/>
                            <constraint firstItem="dYN-9L-DJP" firstAttribute="centerY" secondItem="oMh-1o-kr5" secondAttribute="centerY" constant="200" id="Pvw-pF-VL9"/>
                            <constraint firstItem="1r7-5X-Ng8" firstAttribute="centerY" secondItem="oMh-1o-kr5" secondAttribute="centerY" constant="200" id="SYM-M8-oLT"/>
                            <constraint firstItem="5jR-ID-Pea" firstAttribute="centerX" secondItem="oMh-1o-kr5" secondAttribute="centerX" id="UgH-5L-mwP"/>
                            <constraint firstItem="8vh-jN-yAw" firstAttribute="top" secondItem="oMh-1o-kr5" secondAttribute="topMargin" constant="-11" id="gej-Uj-Qae"/>
                            <constraint firstItem="8vh-jN-yAw" firstAttribute="centerX" secondItem="5jR-ID-Pea" secondAttribute="centerX" id="qtI-wr-rfa"/>
                            <constraint firstItem="9gt-eU-jTL" firstAttribute="centerX" secondItem="5jR-ID-Pea" secondAttribute="centerX" id="sU0-Ag-GGw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="5jR-ID-Pea" id="7Jj-CG-xyy"/>
                        <outlet property="overlayImageview" destination="9gt-eU-jTL" id="LRH-sF-7vI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41l-nv-hTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.5999999999999" y="-236.13193403298354"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="8EP-4k-nhg">
            <objects>
                <viewController storyboardIdentifier="newsVC" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Xb-em-viG" customClass="NewsViewController" customModule="ZooGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1A-jY-aLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gbz-K3-yG5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iNM-en-TEU"/>
                    <connections>
                        <segue destination="WNu-GN-BnL" kind="show" id="3mZ-iu-0Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqE-41-h1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="862.21889055472275"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="P8e-XC-KED">
            <objects>
                <viewController id="WNu-GN-BnL" customClass="WebViewController" customModule="ZooGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7JK-WP-W7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zVS-WH-whW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L8t-WN-tqU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCQ-ae-Sci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="862"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZooGoロゴ" width="500" height="500"/>
        <image name="likeOverlayImage" width="500" height="500"/>
        <image name="nopeyesOverlayImage" width="500" height="500"/>
        <image name="かわいい" width="757" height="800"/>
        <image name="イベント" width="800" height="800"/>
        <image name="カメラ" width="512" height="512"/>
        <image name="キリン背景" width="640" height="1280"/>
        <image name="ニュース" width="512" height="512"/>
        <image name="フィーディング" width="574" height="572"/>
        <image name="吹き出し背景" width="542" height="547"/>
        <image name="絶滅危惧種" width="639" height="684"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
